\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generazione del codice e implementazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il circuito}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variabili utilizzate nel modello Stateflow}}{2}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variabili utilizzate nel modello Stateflow}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generazione del codice (Embedded coder)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Include of the system.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input and output of the system.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{6}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{7}
