\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vista Generale del Sistema.}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pulsante B1.}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pulsante B2.}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pulsante B3.}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Closing State.}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Closed State.}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Opening State.}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Open State.}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Emergency P1 Open State.}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Emergency P1 Closed State.}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Emergency State.}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Test 1.}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Test 2.}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Test 3.}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Test 4.}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Test 5.}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Test 6.}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Test 7.}}{21}{figure.18}%
