\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Testing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Note al Testing}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Test Case1: Opening/Closing}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Test Case 2: Opening emergency (P1 is ON)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Test Case 3: Closing emergency (P1 is ON)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Test Case 4: Obstacle during the Closing phase}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Test Case 5: Closing error (P2 is not ON)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Test Case 6: }{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Test Case 7: }{4}{subsection.1.8}%
