\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione del Modello}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista Generale del Sistema.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variabili utilizzate nel modello Stateflow}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Variabili utilizzate nel modello Stateflow}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduzione al Core del Cancello}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pulsante B1}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulsante B1.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pulsante B2 e B3}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulsante B2.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsante B3.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Automatic Gate}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closing State.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed State.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opening State.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open State.}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Emergency States}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emergency P1 Open State.}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emergency P1 Closed State.}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Emergency State.}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note al Testing}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case1: Opening/Closing}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test 1.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Test_1}{{12}{11}{Test 1}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Case 2: Opening emergency (P1 is ON)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test 2.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Test_2}{{13}{13}{Test 2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Case 3: Closing emergency (P1 is ON)}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test 3.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Test_3}{{14}{14}{Test 3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Case 4: Obstacle during the Closing phase}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test 4.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:Test_4}{{15}{15}{Test 4}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test Case 5: Closing error (P2 is not ON)}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test 5.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:Test_5}{{16}{17}{Test 5}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test Case 6: Cyclic time setting}{18}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test 6.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:Test_6}{{17}{19}{Test 6}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test Case 7: Working and closing time testing}{20}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test 7.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:Test_7}{{18}{21}{Test 7}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{22}{figure.18}\protected@file@percent }
\gdef \@abspage@last{23}
