\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Progettazione del sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}User stories}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}US1: Apertura cancello}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}US2: Chiusura cancello}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}US3: Regolazione tempo di chiusura}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}US4: Regolazione tempo di lavoro}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}US5: Riapertura ostacolo}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}US6: Ignora comando ostacolo}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}US7: Stato di errore sensore P2}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}US8: Chiusura automatica}{4}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}US9: Accensione cancello}{4}{subsubsection.1.1.9}%
\contentsline {section}{\numberline {2}Use case diagram}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apertura cancello [US1]}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chiusura cancello [US2]}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regolazione tempo di chiusura [US3]}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regolazione tempo di lavoro [US4]}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Riapertura ostacolo [US5]}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ignora comando ostacolo [US6]}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Stato errore sensore P2 [US7]}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Chiusura automatica è [US8]}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Chiusura automatica è [US8]}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Use Case generale}{9}{subsubsection.2.9.1}%
\contentsline {section}{\numberline {3}Activity Diagrams}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenario 1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario 2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scenario 3}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Scenario 4}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}State diagram}{15}{section.4}%
\contentsline {section}{Elenco delle figure}{18}{figure.17}%
