\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces USE CASE user stories 1.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces USE CASE user stories 2.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces USE CASE user stories 3.}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces USE CASE user stories 4.}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces USE CASE user stories 5.}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces USE CASE user stories 6.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces USE CASE user stories 7.}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces USE CASE user stories 8.}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram}}{8}{figure.9}%
