\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Progettazione del sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}User stories}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}US1: Apertura cancello}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}US2: Chiusura cancello}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}US3: Regolazione tempo di chiusura}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}US4: Regolazione tempo di lavoro}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}US5: Riapertura ostacolo}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}US6: Ingora comando ostacolo}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}US7: Stato di errore sensore P2}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}US8: Chiusura automatica}{4}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}Use case diagram}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Apertura cancello [US1]}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Chiusura cancello [US2]}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Regolazione tempo di chiusra [US3]}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Regolazione tempo di lavoro [US5]}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Riapertura ostacolo [US5]}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Ingora comando ostacolo [US6]}{6}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Stato errore sensore P2 [US7]}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Chiusura automatica è [US8]}{7}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Use Case generale}{8}{subsubsection.1.2.9}%
\contentsline {subsection}{\numberline {1.3}Activity diagrams}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Scenario 1}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Scenario 2}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Scenario 3}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Scenario 4}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Scenario 5}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Scenario 6}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Scenario 7}{9}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}State diagram}{9}{subsection.1.4}%
\contentsline {section}{Elenco delle figure}{9}{section*.2}%
