\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione del sistema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User stories}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}US1: Apertura cancello}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}US2: Chiusura cancello}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}US3: Regolazione tempo di chiusura}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}US4: Regolazione tempo di lavoro}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}US5: Riapertura ostacolo}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}US6: Ignora comando ostacolo}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}US7: Stato di errore sensore P2}{4}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}US8: Chiusura automatica}{4}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}US9: Accensione cancello}{4}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use case diagram}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apertura cancello [US1]}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USE CASE user story 1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:use_case_us1}{{1}{5}{USE CASE user story 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chiusura cancello [US2]}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USE CASE user story 2.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:use_case_us2}{{2}{5}{USE CASE user story 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regolazione tempo di chiusura [US3]}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USE CASE user story 3.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:use_case_us3}{{3}{6}{USE CASE user story 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regolazione tempo di lavoro [US4]}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USE CASE user story 4.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:use_case_us4}{{4}{6}{USE CASE user story 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Riapertura ostacolo [US5]}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USE CASE user story 5.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:use_case_us5}{{5}{6}{USE CASE user story 5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ignora comando ostacolo [US6]}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USE CASE user story 6.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:use_case_us6}{{6}{7}{USE CASE user story 6}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stato errore sensore P2 [US7]}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USE CASE user stories 7.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:use_case_us7}{{7}{7}{USE CASE user stories 7}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Chiusura automatica è [US8]}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USE CASE user stories 8.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:use_case_us8}{{8}{7}{USE CASE user stories 8}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chiusura automatica [US9]}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces USE CASE user stories 9.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:use_case_us9}{{9}{8}{USE CASE user stories 9}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Use Case Diagram generale}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use case diagram}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:General Use Case Diagram}{{10}{9}{Use case diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity Diagrams}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario 1: Apertura e Chiusura Cancello.}}{11}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario 2: Apertura e Chiusura con Ostacoli.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scenario 3: Stato di Errore.}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario 4}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scenario 4: Regolazione del Tempo di Lavoro}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State diagram}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces General State Diagram}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:General State Diagram}{{15}{16}{General State Diagram}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CLOSED State}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:CLOSED State}{{16}{17}{CLOSED State}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Button State}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:Button State}{{17}{17}{Button State}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{18}{figure.17}\protected@file@percent }
\gdef \@abspage@last{19}
