\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces USE CASE user story 1.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces USE CASE user story 2.}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces USE CASE user story 3.}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces USE CASE user story 4.}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces USE CASE user story 5.}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces USE CASE user story 6.}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces USE CASE user stories 7.}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces USE CASE user stories 8.}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces USE CASE user stories 9.}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Use case diagram}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Scenario 1: Apertura e Chiusura Cancello.}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Scenario 2: Apertura e Chiusura con Ostacoli.}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Scenario 3: Stato di Errore.}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Scenario 4: Regolazione del Tempo di Lavoro}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces General State Diagram}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces CLOSED State}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Button State}}{17}{figure.17}%
