\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progettazione del sistema}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User stories}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}US1: Apertura cancello}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}US2: Chiusura cancello}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}US3: Regolazione tempo di chiusura}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}US4: Regolazione tempo di lavoro}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}US5: Riapertura ostacolo}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}US6: Ingora comando ostacolo}{4}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}US7: Stato di errore sensore P2}{4}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}US8: Chiusura automatica}{4}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use case diagram}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apertura cancello [US1]}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USE CASE user stories 1.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:use_case_us1}{{1}{5}{USE CASE user stories 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Chiusura cancello [US2]}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USE CASE user stories 2.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:use_case_us2}{{2}{5}{USE CASE user stories 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Regolazione tempo di chiusra [US3]}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USE CASE user stories 3.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:use_case_us3}{{3}{6}{USE CASE user stories 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regolazione tempo di lavoro [US4]}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces USE CASE user stories 4.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:use_case_us4}{{4}{6}{USE CASE user stories 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Riapertura ostacolo [US5]}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USE CASE user stories 5.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:use_case_us5}{{5}{6}{USE CASE user stories 5}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Ingora comando ostacolo [US6]}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USE CASE user stories 6.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:use_case_us6}{{6}{7}{USE CASE user stories 6}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Stato errore sensore P2 [US7]}{7}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USE CASE user stories 7.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:use_case_us7}{{7}{7}{USE CASE user stories 7}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Chiusura automatica è [US8]}{7}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USE CASE user stories 8.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:use_case_us8}{{8}{7}{USE CASE user stories 8}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Use Case generale}{8}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:immagine}{{9}{8}{Use case diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity Diagrams}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario 1: Apertura e Chiusura Cancello.}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario 2: Apertura e Chiusura con Ostacoli.}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenario 3: Stato di Errore.}}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario 4}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scenario 1: Regolazione del Tempo di Lavoro}}{13}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State diagram}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use case diagram}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:immagine}{{14}{14}{Use case diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{14}{figure.14}\protected@file@percent }
\gdef \@abspage@last{15}
